<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".tool2" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="253dp"
        android:layout_height="201dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x00" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
        android:layout_width="387dp"
        android:layout_height="298dp"
        android:text="Camera lenses are an essential component of photography equipment, shaping the way images are captured and perceived. They come in various types to suit different needs. Prime lenses have a fixed focal length and offer excellent image quality and wide apertures. Zoom lenses provide the flexibility to adjust focal lengths, allowing photographers to zoom in and out. Wide-angle lenses have a shorter focal length, capturing a wider field of view, while telephoto lenses have a longer focal length, enabling close-ups from a distance. Macro lenses specialize in capturing intricate details at close range, ideal for capturing small subjects like flowers or insects. "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/button7"
        android:layout_width="123dp"
        android:layout_height="62dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/teal_700"
        android:text="Naxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.416" />
</androidx.constraintlayout.widget.ConstraintLayout>